<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="MDS7_N.dae" label="model">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh filename="SITEC_MDS7_N/SC_MDS7N_SFM.0.ply" label="SC_MDS7N_SFM.0.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh filename="MDS7_N.ply" label="Poisson mesh">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
 </MeshGroup>
 <RasterGroup>
  <MLRaster label="00000000.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.748105 -0.0777299 0.659013 0 -0.438356 -0.803466 0.402849 0 0.498181 -0.590255 -0.63515 0 0 0 0 1 " TranslationVector="1.42113 1.09482 -1.48662 1" FocalMm="1554.72" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000000.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000001.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.741826 -0.0164213 0.670392 0 -0.393845 -0.819791 0.41573 0 0.542754 -0.572429 -0.614609 0 0 0 0 1 " TranslationVector="0.971182 0.0418282 -1.12411 1" FocalMm="1556.98" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000001.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000002.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.776218 -0.0293592 0.629783 0 -0.397748 -0.797846 0.453037 0 0.489168 -0.602149 -0.630978 0 0 0 0 1 " TranslationVector="1.08495 0.655442 -1.30062 1" FocalMm="1556.03" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000002.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000003.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.673971 -0.0151665 0.738604 0 -0.451723 -0.799569 0.395776 0 0.584561 -0.600385 -0.545737 0 0 0 0 1 " TranslationVector="1.45748 -0.511036 -2.70112 1" FocalMm="1557.74" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000003.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000004.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.679788 0.00535648 0.73339 0 -0.490577 -0.740013 0.460127 0 0.545182 -0.672572 -0.500424 0 0 0 0 1 " TranslationVector="5.25992 0.264563 -2.77273 1" FocalMm="1562.95" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000004.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000005.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.666389 0.000340015 0.745605 0 -0.519306 -0.717357 0.46446 0 0.535022 -0.696707 -0.477861 0 0 0 0 1 " TranslationVector="6.44864 -0.244824 -3.08313 1" FocalMm="1541.7" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000005.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000006.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.0999176 -0.0102547 0.994943 0 -0.719901 -0.69101 0.065174 0 0.686847 -0.722772 -0.0764264 0 0 0 0 1 " TranslationVector="6.80296 -0.787255 -5.52969 1" FocalMm="1528.01" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000006.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000007.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.99883 -0.0386711 0.0290271 0 -0.0471127 -0.64324 0.764214 0 -0.010882 -0.764686 -0.644309 0 0 0 0 1 " TranslationVector="9.3043 0.18017 -1.87066 1" FocalMm="1573.3" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000007.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000008.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.99707 -0.0660245 0.0386189 0 -0.0764792 -0.852056 0.517834 0 -0.00128367 -0.519271 -0.854609 0 0 0 0 1 " TranslationVector="7.16514 0.97596 1.40809 1" FocalMm="1564.59" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000008.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000009.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.971387 -0.0586925 0.230138 0 -0.174136 -0.834932 0.522078 0 0.161507 -0.547215 -0.821262 0 0 0 0 1 " TranslationVector="4.748 -0.203519 0.216963 1" FocalMm="1569.44" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000009.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000010.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.995829 -0.0912438 0 0 -0.0754435 -0.823381 0.562452 0 -0.0513198 -0.560106 -0.82683 0 0 0 0 1 " TranslationVector="7.14562 0.130846 1.49005 1" FocalMm="1579.16" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000010.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000011.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.828882 -0.119373 -0.546538 0 0.237412 -0.809564 0.536882 0 -0.506547 -0.574767 -0.642693 0 0 0 0 1 " TranslationVector="11.7439 0.446802 -0.649543 1" FocalMm="1532.37" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000011.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000012.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.83765 -0.104752 -0.536069 0 0.192998 -0.861366 0.469893 0 -0.510974 -0.497066 -0.701306 0 0 0 0 1 " TranslationVector="11.5828 -0.947161 -0.666748 1" FocalMm="1539.59" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000012.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000013.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.611033 -0.0787322 -0.787679 0 0.367125 -0.853377 0.370092 0 -0.701325 -0.515315 -0.492537 0 0 0 0 1 " TranslationVector="13.3464 0.126571 -2.2503 1" FocalMm="1544.76" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000013.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000014.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.503617 -0.0960215 -0.858574 0 0.424694 -0.837917 0.342826 0 -0.752333 -0.537284 -0.38121 0 0 0 0 1 " TranslationVector="14.5844 0.710445 -3.14804 1" FocalMm="1552.96" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000014.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000015.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.722173 -0.135459 -0.67832 0 0.392643 -0.72706 0.563219 0 -0.569472 -0.673079 -0.471876 0 0 0 0 1 " TranslationVector="14.259 -0.324771 -2.98705 1" FocalMm="1536.87" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000015.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000016.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.310218 -0.0960094 -0.945805 0 0.468228 -0.850417 0.239903 0 -0.827361 -0.517275 -0.218861 0 0 0 0 1 " TranslationVector="14.432 -0.0439124 -6.45061 1" FocalMm="1558.12" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000016.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000017.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.00342485 -0.0609148 -0.998137 0 0.6684 -0.742279 0.0475933 0 -0.743794 -0.667318 0.0381733 0 0 0 0 1 " TranslationVector="16.0474 -1.23978e-5 -6.39928 1" FocalMm="1567.5" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000017.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000018.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.0225714 -0.0468139 -0.998649 0 0.492574 -0.868725 0.0518565 0 -0.869978 -0.493078 0.00345075 0 0 0 0 1 " TranslationVector="16.3335 -0.686911 -7.79333 1" FocalMm="1559.37" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000018.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000019.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.0271413 -0.0636353 -0.997604 0 0.497775 -0.866302 0.0417176 0 -0.866881 -0.49545 0.0551884 0 0 0 0 1 " TranslationVector="16.5856 0.565135 -8.45061 1" FocalMm="1542.93" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000019.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000020.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.120454 -0.0195831 0.992526 0 -0.857946 -0.505038 0.0941563 0 0.49942 -0.862875 -0.0776353 0 0 0 0 1 " TranslationVector="6.57399 -1.13224 -5.58059 1" FocalMm="1529.5" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000020.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000021.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.603668 -0.0173099 -0.797048 0 0.514228 -0.772445 -0.37269 0 -0.609225 -0.634846 0.475201 0 0 0 0 1 " TranslationVector="10.9676 -1.93544 -7.27796 1" FocalMm="1510.33" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000021.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000022.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.933673 -0.0576043 -0.353463 0 0.259048 -0.572866 0.777636 0 -0.247283 -0.817622 -0.519948 0 0 0 0 1 " TranslationVector="10.2161 -1.60659 -5.8453 1" FocalMm="1530.81" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000022.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000023.jpg">
   <VCGCamera CenterPx="506 900" RotationMatrix="-0.718034 0.0648086 -0.692984 0 0.389208 -0.788043 -0.476976 0 -0.577013 -0.6122 0.540617 0 0 0 0 1 " TranslationVector="10.4755 -2.73744 -8.72163 1" FocalMm="1546.95" CameraType="0" PixelSizeMm="1 1" ViewportPx="1013 1800" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000023.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000024.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.647464 -0.0287593 -0.761553 0 0.712153 -0.378629 -0.591167 0 -0.271345 -0.925102 0.26563 0 0 0 0 1 " TranslationVector="10.0962 -2.15534 -8.42543 1" FocalMm="1521.99" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000024.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000025.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.996837 0.0393538 -0.0690423 0 0.0274965 -0.644321 -0.764261 0 -0.0745617 -0.763741 0.641201 0 0 0 0 1 " TranslationVector="9.03897 -0.845021 -9.8098 1" FocalMm="1537.56" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000025.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000026.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.891178 0.0574685 0.449999 0 -0.327159 -0.768596 -0.549751 0 0.314274 -0.637148 0.703757 0 0 0 0 1 " TranslationVector="8.63627 -1.66838 -9.47421 1" FocalMm="1539.76" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000026.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000027.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.999117 0.0419548 -0.00204839 0 -0.0299699 -0.74618 -0.665069 0 -0.0294313 -0.66442 0.746779 0 0 0 0 1 " TranslationVector="8.43475 -0.674007 -9.36146 1" FocalMm="1530.21" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000027.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000028.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.658392 -0.00263191 -0.752671 0 0.307613 -0.913607 -0.265887 0 -0.686945 -0.406589 0.602321 0 0 0 0 1 " TranslationVector="13.0933 7.15256e-6 -13.7321 1" FocalMm="1526.75" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000028.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000029.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.055542 0.00244477 0.998453 0 -0.621859 -0.782278 0.0365081 0 0.781157 -0.622924 -0.0419291 0 0 0 0 1 " TranslationVector="-0.571035 1.5514 -8.05625 1" FocalMm="1552.38" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000029.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000030.jpg">
   <VCGCamera CenterPx="506 900" RotationMatrix="0.0631674 0.00358981 0.997996 0 -0.678627 -0.733067 0.04559 0 0.731762 -0.680147 -0.0438698 0 0 0 0 1 " TranslationVector="-1.31925 0.717938 -5.80122 1" FocalMm="1560.13" CameraType="0" PixelSizeMm="1 1" ViewportPx="1013 1800" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000030.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000031.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="0.028175 0.00503988 0.999591 0 -0.600957 -0.799006 0.0209672 0 0.798784 -0.601302 -0.0194829 0 0 0 0 1 " TranslationVector="-0.726794 0.186862 -7.82531 1" FocalMm="1565.39" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000031.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000032.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.420607 0.0196999 0.907029 0 -0.541279 -0.807784 -0.233457 0 0.728085 -0.589149 0.350422 0 0 0 0 1 " TranslationVector="-0.78858 0.815977 -9.85859 1" FocalMm="1538.19" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000032.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000033.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.750561 0.0815903 0.655744 0 -0.552094 -0.622724 -0.554442 0 0.363111 -0.778176 0.512438 0 0 0 0 1 " TranslationVector="1.28596 1.62196 -10.7918 1" FocalMm="1567" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000033.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000034.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.174649 0.0931561 0.980214 0 -0.832298 -0.54588 -0.0964157 0 0.526097 -0.832669 0.172871 0 0 0 0 1 " TranslationVector="1.74176 1.46721 -11.1584 1" FocalMm="1551.83" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000034.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000035.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.973698 -0.014935 0.227351 0 -0.135856 -0.762996 -0.631965 0 0.182907 -0.646231 0.740899 0 0 0 0 1 " TranslationVector="4.13144 3.33786e-6 -13.4532 1" FocalMm="1555.87" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000035.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000036.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.230535 -0.125529 -0.964933 0 0.604247 -0.79575 -0.0408429 0 -0.762718 -0.592473 0.259299 0 0 0 0 1 " TranslationVector="9.7522 -0.567063 -12.0395 1" FocalMm="1536.74" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000036.jpg" semantic="1"/>
  </MLRaster>
  <MLRaster label="00000037.jpg">
   <VCGCamera CenterPx="900 506" RotationMatrix="-0.86951 -0.017262 -0.493614 0 0.281404 -0.838636 -0.466371 0 -0.405912 -0.544419 0.73406 0 0 0 0 1 " TranslationVector="7.90534 -0.203364 -13.9092 1" FocalMm="1526.44" CameraType="0" PixelSizeMm="1 1" ViewportPx="1800 1013" LensDistortion="0 0"/>
   <Plane fileName="visualize/00000037.jpg" semantic="1"/>
  </MLRaster>
 </RasterGroup>
</MeshLabProject>
